<resources>
    <string name="app_name">my contacts</string>
    <string name="contact1">Kupaw</string>
    <string name="contact2">Tugak</string>
    <string name="name1">Name: Janjan kupaw2</string>
    <string name="name2">Name: Jonjon tugak</string>
    <string name="add1">Address: Brgy: So-ol, Barotac, Iloilo</string>
    <string name="add2">Address: Brgy: Lico-an, Barotac, Iloilo</string>
    <string name="phonenumber1">No. 09262682101</string>
    <string name="phonenumber2">No. 09262682102</string>
</resources>